// Home Content
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    #header-img{
      @media @mobile {
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    @media @mobile {
      .sky{
        display: none;
      }
      .launch{
        display: none
      }
      .blast{
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @mobile {
      width: 500px;
      margin-left: 1%;
      padding-left: 1%;
      flex-direction: column-reverse;
    
    }

    .walk-text {
      width: 50%;
      
      @media @mobile {
        width: 100%;
        margin: 1%;
      }

      }

      h3 {
        margin-bottom: 10px;
        @media @mobile {
          width: 100%;
          margin: 1%;
        }
      }

      p {
        margin-bottom: 26px;

        @media @mobile {
          width: 100%;
          margin: 1%;
          padding-bottom: 8%;
        }

      }

      .btn {
        .border;
        .border-radius;
        background-color: black;
        color: white;
        width: 100px;
        font-size: 2rem;
        padding: 2%;
        text-align: center;    
        
        @media @mobile {
          width: 450px;
          margin: 1%;
          padding: 8%;
      }
    }
    .btn:hover {
      background-color: gold;
      color: darkblue;
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
       width: 100%;
       margin: 1%;
       margin-bottom: 4%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }

      }
    }
  }
}// home