// Navigation code here
.header-class{
    #navigation;

    h1{
        font-size: 4.2rem;
        padding-top: 1%;
        padding-bottom: 2%;
      }


    a{
        #navbar;

        font-size: 2rem;
        margin-inline-start: 2%;
    }
}
